
<!DOCTYPE html>
                                <html>
                                <head>
<title>
Blog Title1About 
</title>
<link rel = "stylesheet" href="css/blog-page.css">
                                </head>
                                <body>
                            
<header>
    <div class = "blog-header">
        <a> ()</a>
        <a href="parent-page.html">parent-page</a>
        <img src = "images/github-mark/github-mark.png" width="20" height="20">
        <a href="https://www.github.com/"githubuser"">"githubuser"</a>
        <img src="images/noun-mail-242735.png" width="20" height="20">
        <a href="mailto: "mail@mail.com"">mail</a>
</div>
</header>

<div class= "blog-title">
<h1> Blog Title1About </h1>
</div>
<div class= "blog-body">

<h2 id="section" class="section">Section</h2>
<p>text text text text text text text <strong>bold</strong>
- list 1
- list 2
- list 3</p>
<ul>
  <li>bullet 1</li>
  <li>bullet 2</li>
  <li>bullet 3</li>
</ul>

<h2 id="section-2" class="section">Section 2</h2>
<p>text text text text</p>
</div>
</body>
</html>
